# spring-big-files

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/nl/shashi/playground/: LargeFileAPI.java
api/src/main/java/nl/shashi/playground/config/: APIConfig.java
api/src/main/java/nl/shashi/playground/controller/: FileDownloadApi.java  FileUploadApi.java
api/src/main/resources/: application.properties
api/src/test/java/nl/shashi/playground/: LargeFileAPITest.java
file-poller/: pom.xml
file-poller/src/main/java/nl/shashi/playground/rest/large/files/: RestLargeFilesApplication.java
file-poller/src/main/java/nl/shashi/playground/rest/large/files/config/: FileHandlerConfiguration.java  FilePollerConfiguration.java  MessageConfiguration.java  PollerConfiguration.java
file-poller/src/main/java/nl/shashi/playground/rest/large/files/service/: FileHandler.java
file-poller/src/main/java/nl/shashi/playground/rest/large/files/util/: AtomicFileMover.java  FileHelper.java  FilePollerUtility.java
file-poller/src/main/java/nl/shashi/playground/rest/large/files/webclient/: Client.java
file-poller/src/main/resources/: application.properties  data.sql
file-poller/src/test/java/nl/shashi/playground/rest/large/files/: RestLargeFilesApplicationTests.java
file-poller/src/test/resources/: application.properties
