spring.profiles.active=live
spring.application.name=file-poller

file-poller.polling.input.directory=${user.dir}/test-dir/data/in/TEST
file-poller.output.directory=${user.dir}/test-dir/data/processing/TEST


filePoller.fixedTime.millisecond=1000
filePoller.maxMessagePerPoll=500

server.port=8080

server.shutdown=graceful

server.tomcat.min-spare-threads=2
server.tomcat.maxThreads=5

