spring.profiles.active=live
spring.application.name=file-poller

file-poller.polling.input.directory=${user.dir}/test-dir/data/in/TEST
file-poller.output.directory=${user.dir}/test-dir/data/processing/TEST

external.service.uri=http://127.0.0.1:8081/api/v1/administration/large-files/upload

api.call.restTemplate=false

filePoller.fixedTime.millisecond=1000
filePoller.maxMessagePerPoll=500
filePoller.transfer.chunk.size=4096

server.port=8080

server.shutdown=graceful


server.tomcat.threads.min-spare=1
server.tomcat.threads.max=5

