files.storage.directory=${user.dir}/test-dir/data/processing/TEST
server.port=8081
server.shutdown=graceful

server.tomcat.min-spare-threads=2
server.tomcat.maxThreads=5

# To prevent maximum upload size limit exception or create a @bean
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
